html,body,#app {
  height: 100%;
}
body {
  margin: 0;
  font-size: 12px;
  line-height: 1.14;
  font-family: arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol",
    "Mongolian Baiti";
  outline: 0;
}
.clearfix::after {
  content: "";
  clear: both;
}