@topbarHeight: 50px;
@topbarBgc: #C62F2F;
@playerHeight: 48px;
@playerBgc: #F6F6F8;
@playerBorderSize: 1px;
@playerBorderColor: #E1E1E2;
// -webkit-app-region: drag; // 可拖拽此元素移动窗口
// -webkit-app-region: no-drag; // 不可拖拽此元素移动窗口